1.刷题计划：
  先快速将剑指offer的75道题目来一遍
  按照目前已经写过的，还剩下
  日期           题目描述
  5.23           43.1~n整数中1出现的次数 44.数组序列中某一位的数字45.把数组排成最小的数46.把数字翻译成字符串
                 47.礼物的最大价值48.最长不包含重复字符的子字符串49.丑数 50.第一个只出现一次的字符

  5.24           51.数组中的逆序对

  5.25           52.两个链表的第一个公共结点 53.在排序数组中查找数字I 53.0~n-1中缺失的数字
                 54.二叉搜索树的第K大结点  55.二叉树的深度  55.平衡二叉树

  5.26           56.数组中数字出现的次数,I,II 57.和为s的两个数字 57.和为s的连续正数序列

  5.27           58.翻转单词顺序I, 左旋转字符串  59.滑动窗口的最大值，队列的最大值

  5.28           60.n个色子的点数 61.扑克牌中的顺子 62.圆圈中最后剩下的数字
                 63.股票的最大利润

  5.29           64.求1+2+...n  65.不用加减乘除做加法 66.构建乘积数组

  5.30           67.把字符串转换成整数  68.二叉搜索树的最近公共祖先 68.二叉树的最近公共祖先

  5.31~6.5日针对上面的75到题目进行一次刷题演练,错误的,不会的记录下来，然后反复记忆。